Script started on Thu 23 Feb 2023 12:50:34 PM UTC
[root@localhost ~]# cat /etc/sysconfig/watchlog
# Configuration file for my watchlog service
# Place it to /etc/sysconfig
# File and word in that file that we will be monit
WORD="ALERT"
LOG=/var/log/watchlog.log

[root@localhost ~]# cat /opt/watchlog.sh
#!/bin/bash
WORD=$1
LOG=$2
DATE=`date`
if grep $WORD $LOG &> /dev/null
then
logger "$DATE: I found word, Master!"
else
exit 0
fi
[root@localhost ~]# ll /opt/watchlog.sh
-rwxr-xr-x. 1 root root 129 Feb 23 12:16 /opt/watchlog.sh
[root@localhost ~]# cat /var/log/watchlog.log
ALERT
[root@localhost ~]# chmod +x /opt/watchlog.sh^C
[root@localhost ~]# ^C
[root@localhost ~]# cat /usr/lib/systemd/system/watchlog.timer
[Unit]
Description=Run watchlog script every 30 second
[Timer]
# Run every 30 second
OnUnitActiveSec=30
Unit=watchlog.service
[Install]
WantedBy=multi-user.target
[root@localhost ~]# cat /usr/lib/systemd/system/watchlog.service
[Unit]
Description=My watchlog service
[Service]
Type=oneshot
EnvironmentFile=/etc/sysconfig/watchlog
ExecStart=/opt/watchlog.sh $WORD $LOG
[root@localhost ~]# systemctl start watchlog.service
[root@localhost ~]#  tail -f /var/log/messages
Feb 23 12:53:21 localhost systemd: Started My watchlog service.
Feb 23 12:54:21 localhost systemd: Starting My watchlog service...
Feb 23 12:54:21 localhost root: Thu Feb 23 12:54:21 UTC 2023: I found word, Master!
Feb 23 12:54:21 localhost systemd: Started My watchlog service.
Feb 23 12:55:21 localhost systemd: Starting My watchlog service...
Feb 23 12:55:21 localhost root: Thu Feb 23 12:55:21 UTC 2023: I found word, Master!
Feb 23 12:55:21 localhost systemd: Started My watchlog service.
Feb 23 12:55:34 localhost systemd: Starting My watchlog service...
Feb 23 12:55:34 localhost root: Thu Feb 23 12:55:34 UTC 2023: I found word, Master!
Feb 23 12:55:34 localhost systemd: Started My watchlog service.
^C
[root@localhost ~]# yum install epel-release -y && yum install spawn-fcgi php php-cli
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sale-dedic.com
 * extras: mirror.sale-dedic.com
 * updates: centos-mirror.rbc.ru
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================================================
 Package                               Arch                            Version                       Repository                       Size
===========================================================================================================================================
Installing:
 epel-release                          noarch                          7-11                          extras                           15 k

Transaction Summary
===========================================================================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
epel-release-7-11.noarch.rpm                                                                                        |  15 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                                                                                1/1
  Verifying  : epel-release-7-11.noarch                                                                                                1/1

Installed:
  epel-release.noarch 0:7-11

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                                                |  27 kB  00:00:00
 * base: mirror.sale-dedic.com
 * epel: mirror.logol.ru
 * extras: mirror.sale-dedic.com
 * updates: centos-mirror.rbc.ru
epel                                                                                                                | 4.7 kB  00:00:00
(1/3): epel/x86_64/group_gz                                                                                         |  99 kB  00:00:00
(2/3): epel/x86_64/updateinfo                                                                                       | 1.0 MB  00:00:00
(3/3): epel/x86_64/primary_db                                                                                       | 7.0 MB  00:00:02
Resolving Dependencies
--> Running transaction check
---> Package php.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: php-common(x86-64) = 5.4.16-48.el7 for package: php-5.4.16-48.el7.x86_64
--> Processing Dependency: httpd-mmn = 20120211x8664 for package: php-5.4.16-48.el7.x86_64
--> Processing Dependency: httpd for package: php-5.4.16-48.el7.x86_64
---> Package php-cli.x86_64 0:5.4.16-48.el7 will be installed
---> Package spawn-fcgi.x86_64 0:1.6.3-5.el7 will be installed
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-98.el7.centos.6 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-98.el7.centos.6 for package: httpd-2.4.6-98.el7.centos.6.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-98.el7.centos.6.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-98.el7.centos.6.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-98.el7.centos.6.x86_64
---> Package php-common.x86_64 0:5.4.16-48.el7 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-48.el7.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-7.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package httpd-tools.x86_64 0:2.4.6-98.el7.centos.6 will be installed
---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================================================
 Package                         Arch                       Version                                      Repository                   Size
===========================================================================================================================================
Installing:
 php                             x86_64                     5.4.16-48.el7                                base                        1.4 M
 php-cli                         x86_64                     5.4.16-48.el7                                base                        2.7 M
 spawn-fcgi                      x86_64                     1.6.3-5.el7                                  epel                         18 k
Installing for dependencies:
 apr                             x86_64                     1.4.8-7.el7                                  base                        104 k
 apr-util                        x86_64                     1.5.2-6.el7                                  base                         92 k
 httpd                           x86_64                     2.4.6-98.el7.centos.6                        updates                     2.7 M
 httpd-tools                     x86_64                     2.4.6-98.el7.centos.6                        updates                      94 k
 libzip                          x86_64                     0.10.1-8.el7                                 base                         48 k
 mailcap                         noarch                     2.1.41-2.el7                                 base                         31 k
 php-common                      x86_64                     5.4.16-48.el7                                base                        565 k

Transaction Summary
===========================================================================================================================================
Install  3 Packages (+7 Dependent packages)

Total download size: 7.7 M
Installed size: 27 M
Is this ok [y/d/N]: y
Is this ok [y/d/N]: y
Downloading packages:
(1/10): apr-util-1.5.2-6.el7.x86_64.rpm                                                                             |  92 kB  00:00:00
(2/10): httpd-tools-2.4.6-98.el7.centos.6.x86_64.rpm                                                                |  94 kB  00:00:00
(3/10): libzip-0.10.1-8.el7.x86_64.rpm                                                                              |  48 kB  00:00:00
(4/10): apr-1.4.8-7.el7.x86_64.rpm                                                                                  | 104 kB  00:00:00
(5/10): mailcap-2.1.41-2.el7.noarch.rpm                                                                             |  31 kB  00:00:00
(6/10): php-5.4.16-48.el7.x86_64.rpm                                                                                | 1.4 MB  00:00:00
(7/10): php-common-5.4.16-48.el7.x86_64.rpm                                                                         | 565 kB  00:00:00
warning: /var/cache/yum/x86_64/7/epel/packages/spawn-fcgi-1.6.3-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for spawn-fcgi-1.6.3-5.el7.x86_64.rpm is not installed
(8/10): spawn-fcgi-1.6.3-5.el7.x86_64.rpm                                                                           |  18 kB  00:00:00
(9/10): php-cli-5.4.16-48.el7.x86_64.rpm                                                                            | 2.7 MB  00:00:00
(10/10): httpd-2.4.6-98.el7.centos.6.x86_64.rpm                                                                     | 2.7 MB  00:00:00
-------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                      9.4 MB/s | 7.7 MB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-7.el7.x86_64                                                                                                 1/10
  Installing : apr-util-1.5.2-6.el7.x86_64                                                                                            2/10
  Installing : httpd-tools-2.4.6-98.el7.centos.6.x86_64                                                                               3/10
  Installing : libzip-0.10.1-8.el7.x86_64                                                                                             4/10
  Installing : php-common-5.4.16-48.el7.x86_64                                                                                        5/10
  Installing : php-cli-5.4.16-48.el7.x86_64                                                                                           6/10
  Installing : mailcap-2.1.41-2.el7.noarch                                                                                            7/10
  Installing : httpd-2.4.6-98.el7.centos.6.x86_64                                                                                     8/10
  Installing : php-5.4.16-48.el7.x86_64                                                                                               9/10
  Installing : spawn-fcgi-1.6.3-5.el7.x86_64                                                                                         10/10
  Verifying  : httpd-2.4.6-98.el7.centos.6.x86_64                                                                                     1/10
  Verifying  : mailcap-2.1.41-2.el7.noarch                                                                                            2/10
  Verifying  : apr-1.4.8-7.el7.x86_64                                                                                                 3/10
  Verifying  : php-cli-5.4.16-48.el7.x86_64                                                                                           4/10
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                                                                            5/10
  Verifying  : httpd-tools-2.4.6-98.el7.centos.6.x86_64                                                                               6/10
  Verifying  : libzip-0.10.1-8.el7.x86_64                                                                                             7/10
  Verifying  : php-common-5.4.16-48.el7.x86_64                                                                                        8/10
  Verifying  : php-5.4.16-48.el7.x86_64                                                                                               9/10
  Verifying  : spawn-fcgi-1.6.3-5.el7.x86_64                                                                                         10/10

Installed:
  php.x86_64 0:5.4.16-48.el7                 php-cli.x86_64 0:5.4.16-48.el7                 spawn-fcgi.x86_64 0:1.6.3-5.el7

Dependency Installed:
  apr.x86_64 0:1.4.8-7.el7                            apr-util.x86_64 0:1.5.2-6.el7          httpd.x86_64 0:2.4.6-98.el7.centos.6
  httpd-tools.x86_64 0:2.4.6-98.el7.centos.6          libzip.x86_64 0:0.10.1-8.el7           mailcap.noarch 0:2.1.41-2.el7
  php-common.x86_64 0:5.4.16-48.el7

Complete!
[root@localhost ~]# nano /etc/sysconfig/spawn-fcgi
[root@localhost ~]# cat /etc/sysconfig/spawn-fcgi
# You must set some working options before the "spawn-fcgi" service will work.
# If SOCKET points to a file, then this file is cleaned up by the init script.
#
# See spawn-fcgi(1) for all possible options.
#
# Example :
SOCKET=/var/run/php-fcgi.sock
OPTIONS="-u apache -g apache -s $SOCKET -S -M 0600 -C 32 -F 1 -P /var/run/spawn-fcgi.pid -- /usr/bin/php-cgi"

[root@localhost ~]# nano /etc/systemd/system/spawn-fcgi.service
[root@localhost ~]# cat /etc/systemd/system/spawn-fcgi.service
[Unit]
Description=Spawn-fcgi startup service by Otus
After=network.target
[Service]
Type=simple
PIDFile=/var/run/spawn-fcgi.pid
EnvironmentFile=/etc/sysconfig/spawn-fcgi
ExecStart=/usr/bin/spawn-fcgi -n $OPTIONS
KillMode=process
[Install]
WantedBy=multi-user.target
[root@localhost ~]# systemctl start spawn-fcgi
[root@localhost ~]# systemctl status spawn-fcgi
● spawn-fcgi.service - Spawn-fcgi startup service by Otus
   Loaded: loaded (/etc/systemd/system/spawn-fcgi.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2023-02-23 13:38:58 UTC; 3s ago
 Main PID: 3146 (php-cgi)
   CGroup: /system.slice/spawn-fcgi.service
           ├─3146 /usr/bin/php-cgi
           ├─3147 /usr/bin/php-cgi
           ├─3148 /usr/bin/php-cgi
           ├─3149 /usr/bin/php-cgi
           ├─3150 /usr/bin/php-cgi
           ├─3151 /usr/bin/php-cgi
           ├─3152 /usr/bin/php-cgi
           ├─3153 /usr/bin/php-cgi
           ├─3154 /usr/bin/php-cgi
           ├─3155 /usr/bin/php-cgi
           ├─3156 /usr/bin/php-cgi
           ├─3157 /usr/bin/php-cgi
           ├─3158 /usr/bin/php-cgi
           ├─3159 /usr/bin/php-cgi
           ├─3160 /usr/bin/php-cgi
           ├─3161 /usr/bin/php-cgi
           ├─3162 /usr/bin/php-cgi
           ├─3163 /usr/bin/php-cgi
           ├─3164 /usr/bin/php-cgi
           ├─3165 /usr/bin/php-cgi
           ├─3166 /usr/bin/php-cgi
           ├─3167 /usr/bin/php-cgi
           ├─3168 /usr/bin/php-cgi
           ├─3169 /usr/bin/php-cgi
           ├─3170 /usr/bin/php-cgi
           ├─3171 /usr/bin/php-cgi
           ├─3172 /usr/bin/php-cgi
           ├─3173 /usr/bin/php-cgi
           ├─3174 /usr/bin/php-cgi
           ├─3175 /usr/bin/php-cgi
           ├─3176 /usr/bin/php-cgi
           ├─3177 /usr/bin/php-cgi
           └─3178 /usr/bin/php-cgi

Feb 23 13:38:58 localhost.localdomain systemd[1]: Started Spawn-fcgi startup service by Otus.
Feb 23 13:38:58 localhost.localdomain systemd[1]: Starting Spawn-fcgi startup service by Otus...
[root@localhost ~]# cat /usr/lib/systemd/system/httpd@first.service
[Unit]
Description=The Apd.service  httpd.service
[root@localhost ~]# cat /usr/lib/systemd/system/httpd
httpd@first.service   httpd%i.service       httpd@second.service  httpd.service
[root@localhost ~]# cat /usr/lib/systemd/system/httpd@first.service
[Unit]
Description=The Apache HTTP Server
Wants=httpd-init.service
After=network.target remote-fs.target nss-lookup.target httpdinit.service
Documentation=man:httpd.service(8)
[Service]
Type=notify
Environment=LANG=C
EnvironmentFile=/etc/sysconfig/httpd-%I
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
# Send SIGWINCH for graceful stop
KillSignal=SIGWINCH
KillMode=mixed
PrivateTmp=true
[Install]
WantedBy=multi-user.target
[root@localhost ~]# cat /usr/lib/systemd/system/httpd@second.service
[Unit]
Description=The Apache HTTP Server
Wants=httpd-init.service
After=network.target remote-fs.target nss-lookup.target httpdinit.service
Documentation=man:httpd.service(8)
[Service]
Type=notify
Environment=LANG=C
EnvironmentFile=/etc/sysconfig/httpd-%I
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
# Send SIGWINCH for graceful stop
KillSignal=SIGWINCH
KillMode=mixed
PrivateTmp=true
[Install]
WantedBy=multi-user.target
[root@localhost ~]# cat /etc/sysconfig/httpd-first
OPTIONS=-f conf/first.conf
[root@localhost ~]# cat /etc/sysconfig/httpd-second
OPTIONS=-f conf/second.conf
[root@localhost ~]# systemctl start httpd@first
[root@localhost ~]# systemctl start httpd@second
[root@localhost ~]# ss -tnulp | grep httpd
tcp    LISTEN     0      128      :::8080                 :::*                   users:(("httpd",pid=3616,fd=4),("http
",pid=3615,fd=4),("httpd",pid=3614,fd=4),("httpd",pid=3613,fd=4),("httpd",pid=3612,fd=4),("httpd",pid=3611,fd=4))
tcp    LISTEN     0      128      :::80                   :::*                   users:(("httpd",pid=3565,fd=4),("http
",pid=3564,fd=4),("httpd",pid=3563,fd=4),("httpd",pid=3562,fd=4),("httpd",pid=3561,fd=4),("httpd",pid=3560,fd=4))
[root@localhost ~]# exit
Script done, file is typescript
[root@localhost ~]# exit

Script done on Thu 23 Feb 2023 02:15:48 PM UTC